<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detectando fontes dentro de imagens</title>
</head>
    <style>
        /* Site para detectar fontes em imagens:
        https://www.whatfontis.com/
        */
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Playwrite+AT:ital,wght@0,100..400;1,100..400&family=Playwrite+HR+Lijeva:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sevillana&display=swap');
        body{
            font-family: 'Sevillana';
        }
        h1{
            font-size: 64px;
        }
        p{
            font-size: 32px;
        }
    </style>
<body>


    <div style="margin-bottom: 30px; display: flex; justify-content: space-between;">
        <a style="font-size: 11pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;" href="../Aula 55 - Capturando as fontes usadas em um site/ex0040.html"><span style="font-weight: bold; font-size: 20pt;">&lt;&lt; Voltar</span>&nbsp;&nbsp;&nbsp;&nbsp;Aula 55 - Capturando as fontes usadas em um site</a>
        <a style="font-size: 11pt; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-style: italic;" href="../Aula 57 - Alinhamento de texto com CSS/ex0042.html">Aula 57 - Alinhamento de texto com CSS&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold; font-size: 20pt;">Avançar &gt;&gt;</span></a>
    </div>
    
    

    <h1>Detectando fontes dentro de imagens</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
        doloremque sapiente est, error tempora maiores in, quod saepe
        eligendi nemo nisi quo cupiditate! Architecto debitis tempore
        quasi voluptatum atque possimus.
     </p>
</body>
</html>