<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachment e shorthand</title>
    <style>
        body{
            height: 100vh;
            margin: 0px;
            
            /* background-color: black;
            background-image: url('../Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background:
                
                Para fazer o shorthand com imagens de fundo basta seguir essa ordem usando a propriedade "backgrund".

                color > image > position > repeat > [size] > attachment 
            */
            background: black url('../Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        body h1{
            text-align: center;
            padding: 20px;
            margin-bottom: 5%;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>background-attachment e shorthand</h1>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo itaque repellendus sunt harum. Perspiciatis numquam sunt sint possimus? At doloribus magni explicabo quia tenetur ratione consequatur eos modi porro tempore?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa eligendi odio facilis fuga praesentium. Aperiam, non. Commodi nisi, ullam, omnis tempore qui vel, totam sapiente cumque voluptatem dolorum molestiae deleniti.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequuntur hic cupiditate maxime aspernatur vitae iure odit ducimus repellat, nisi, mollitia veniam et sunt animi totam obcaecati aliquam voluptas optio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quasi quas nobis non rerum tempora temporibus? Laboriosam et, dolor tenetur quod eos suscipit officia voluptates. Impedit maxime est quam eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. At tempora eos et maxime, beatae inventore culpa! Porro nostrum sed distinctio tempore accusamus. Placeat veritatis optio minima, iusto soluta impedit voluptas?</p>
    </main>
</body>
</html>