<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS internos</title>
    <style>
        /* Aqui estamos aplicando o estilo CSS de moto interno,
            onde o estilo já não interfere diretamente com nossa
            HTML. */
        body{
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        h1{
            color: mediumblue;
            background-color: lightblue;
        }
        h2{
            color: darkred;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Estilos CSS internos</h1>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Vel quae quasi consectetur nostrum, veniam fugiat nemo beatae 
        maiores odio, sit neque velit tempore rerum esse modi labore
         reiciendis odit fuga!</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Repellendus eum rem ea quae. Fugiat, ipsum nemo numquam earum 
        aperiam nostrum cum. Laboriosam 
        perspiciatis aut quia temporibus, sequi ullam suscipit? 
        Harum.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus 
        id, quos quis recusandae facilis fugiat sapiente tempora 
        consequatur. Fugiat asperiores exercitationem iure obcaecati 
        maiores accusamus voluptas modi ullam blanditiis iusto?</p>
</body>
</html>